<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chapterItem_tv"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="7dp"
    android:backgroundTint="@color/colorBlueKomikuYoung"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:maxLines="1"
    android:minHeight="0dp"
    android:padding="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:textAppearance="@style/Comicku.TextAppearance.Body1"
    android:textColor="@android:color/white"
    app:shapeAppearance="@style/Comicku.ShapeAppearance2"
    tools:text="Chapter 99" />